<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filippo Pedrazzini - My Passions</title>
    <!-- Tailwind CSS via CDN -->
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body class="bg-gray-100">
    <nav class="p-6 bg-white shadow-md">
        <div class="container mx-auto flex justify-between items-center">
            <a href="#" class="text-2xl font-bold text-gray-800">Filippo Pedrazzini</a>
            <div>
                <a href="#passions" class="text-gray-600 hover:text-gray-800 mx-2">Passions</a>
                <a href="#contact" class="text-gray-600 hover:text-gray-800 mx-2">Contact</a>
            </div>
        </div>
    </nav>

    <header class="bg-white text-center py-20 mt-12">
        <h1 class="text-4xl font-bold text-gray-800">Welcome to My Personal Website</h1>
        <p class="text-gray-600 mt-4">Here you can learn more about my passions and interests.</p>
    </header>

    <section id="passions" class="container mx-auto py-20">
        <h2 class="text-3xl font-bold text-center text-gray-800 mb-12">My Passions</h2>

        <div class="grid grid-cols-1 md:grid-cols-2 gap-12">
            <!-- Passion 1 -->
            <div class="passion-card">
                <img src="https://images.unsplash.com/photo-1649111388146-59ef66fb78e8?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwYXNzaW9uJTIwMXxlbnwwfHx8fDE2OTYyNTc3ODV8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Passion 1" class="w-full h-64 object-cover mb-6">
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Passion 1</h3>
                <p class="text-gray-600">Dolore ipsum consectetur non dolorem. Dolor voluptatem ut dolor neque sit etincidunt. Ipsum quiquia adipisci ut. Tempora dolor magnam non dolor dolor sit neque. Est tempora ipsum quiquia numquam quisquam tempora ut. Quaerat dolorem neque numquam est dolor consectetur non. Neque est adipisci modi dolor labore quisquam sed. Porro adipisci aliquam sit quisquam adipisci dolorem. Sit porro quisquam eius adipisci eius porro. Voluptatem est voluptatem numquam ut.</p>
            </div>

            <!-- Passion 2 -->
            <div class="passion-card">
                <img src="https://images.unsplash.com/photo-1664399396385-75187bdbd7bd?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=M3w1MDcxMzJ8MHwxfHNlYXJjaHwxfHxwYXNzaW9uJTIwMnxlbnwwfHx8fDE2OTYyNTc3ODZ8MA&ixlib=rb-4.0.3&q=80&w=1080" alt="Passion 2" class="w-full h-64 object-cover mb-6">
                <h3 class="text-2xl font-bold text-gray-800 mb-4">Passion 2</h3>
                <p class="text-gray-600">Etincidunt voluptatem quisquam non ut porro voluptatem adipisci. Quaerat amet quisquam amet adipisci non. Voluptatem ut quiquia neque numquam est magnam quiquia. Ut est dolor dolorem eius dolor modi. Eius adipisci dolorem magnam velit modi amet. Dolorem magnam quiquia labore ipsum. Est dolor sit etincidunt sit quaerat. Dolore quaerat ipsum quisquam voluptatem. Neque dolor eius numquam est quaerat numquam aliquam.</p>
            </div>
        </div>
    </section>

    <footer id="contact" class="bg-gray-800 text-white py-12 mt-16">
        <div class="container mx-auto text-center">
            <h2 class="text-3xl font-bold mb-6">Contact Me</h2>
            <p class="mb-6">You can reach me via email or follow me on social media.</p>
            <div class="flex justify-center space-x-4">
                <a href="#"><i class="fab fa-facebook fa-2x"></i></a>
                <a href="#"><i class="fab fa-twitter fa-2x"></i></a>
                <a href="#"><i class="fab fa-instagram fa-2x"></i></a>
            </div>
        </div>
    </footer>
</body>
</html>
